.hero {
  position: relative;
  min-height: 550px;
  border-bottom: 16px solid $green;
  background-image: image-url('nepal.jpg');
  background-size: cover;

  &::after {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    background: rgba(0, 0, 0, .5);
  }
}

.hero .raised {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3.7rem;
  font-weight: bold;
  line-height: 1.3;
  padding: 5rem 2rem;
  text-align: center;
  color: $white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, .33);
}

.search {
  display: grid;
  width: 80%;
  margin: 0 auto 4rem;
  grid-template-columns: 'search . . . .';

  &.is-advanced .advanced-search {
    top: 42px;
  }
}

.search .search-grid {
  display: grid;
  grid-template-areas: 'search . . . .';
  grid-template-columns: 1fr repeat(4, min-content);
  grid-gap: 1rem 1rem;
}

.search .search-wrapper {
  grid-area: search;
  position: relative;
}

.search .search-input {
  font-size: 1.6rem;
  height: 42px;
  padding: .5rem 1rem;
  color: $medium-gray;
  border-radius: 0;
  width: 100%;
  border: 0;
}

.search .selectric-wrapper {
  width: 150px;
  max-width: 150px;
}

.search .selectric-wrapper .selectric, 
.search .selectric-wrapper .label {
  height: 42px;
  line-height: 42px;
}

.search .button {
  max-height: 42px;

  &:last-child {
    margin-right: 0;
  }
}

.search .advanced-search {
  transition: top 250ms ease-out;
  position: absolute;
  background-color: $white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 0 2rem;
  right: 0;
  top: 42px;
  padding: 2rem;
  width: 100%;
  box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.4);
}

.search .advanced-search h4 {
  padding-bottom: 0.6rem;
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 1.8rem;
  border-bottom: 3px solid $green;
}

.search .advanced-search .search-column {
  margin-bottom: 2rem;
}

.search .filter-button {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  width: 42px;
  height: 42px;
  outline: none;
  padding: 1rem;
  background-color: $white;
  cursor: pointer;

  &.is-active {
    background-color: $green;
  }
  
  &.is-active .filter-icon {
    background-position: 0 100%;
  }
}

.search .filter-button .filter-icon {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background: image-url('filter') 0 0;
  background-size: 100% auto;
}

.search .filter-link {
  float: right;
  color: $white;
  font-size: 1.4rem;
  margin-top: 0.5rem;
}

.search .scrollable {
  overflow: auto;
  overflow-x: hidden;
  max-height: 300px;
}

.search .selectric {
  border-radius: 0;

  .button {
    background-color: $white;
  }
}

.search .selectric,
.search .selectric-items {
  background-color: $white;
}

.search .selectric-items {
  left: initial;
  right: 0;

  &[style] {
    width: auto !important;
  }
}

.search .selectric-items li {
  white-space: nowrap;
}


/**
 * Callout blocks within the hero image
 */
.callouts {
  display: grid;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3rem 8%;
}

.callout h3 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 1rem;
  padding-bottom: .5rem;
  text-transform: uppercase;
  color: $white;
  border-bottom: 4px solid transparent;
}

.callout .summary {
  line-height: 2;
  margin-bottom: 1rem;
  color: $white;
}

.callout-about h3 {
  border-bottom-color: $sky-blue;
}

.callout-guides h3 {
  border-bottom-color: $yellow;
}


/**
 * 3 column blocks on bottom half of page
 */
.home-blocks {
  display: grid;
  background-color: $faint-gray;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem 2rem;
}

.home-blocks .block {
  padding: 2rem;
}

.home-blocks .block h2 {
  font-size: 2.7rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.home-blocks .block a {
  color: $green;
}

.home-blocks .updates-form {
  margin-top: 2rem;
  color: $base-color;
}

.home-blocks .article {
  display: block;
  margin-bottom: 2rem;
}

.home-blocks .article a {
  line-height: 1.4;
  display: block;
}

.home-blocks .article .article-date,
.home-blocks .article .article-meta {
  font-size: 1.3rem;
  line-height: 1.4;
}

@media only screen and (max-width: 1100px) {
  .home-blocks .recent {
    grid-row: 1 / span 2;
    grid-column: 2 / 2;
  }

  .search .search-grid {
    grid-template-areas: 'search search search search'
                         '. . . .';
    grid-template-columns: 1fr 1fr min-content min-content;

    &.is-advanced {
      grid-template-areas: 'search search'
                         '. .';
      grid-template-columns: 1fr 1fr;
    }
  }

  .search .selectric-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .search .selectric-items {
    left: 0;
    right: initial;
  }
}

@media only screen and (max-width: 650px) {
  .home-blocks {
    grid-gap: 0 2rem;
  }

  .home-blocks .recent {
    grid-row: initial;
    grid-column: initial;
  }

  .search .search-grid {
    grid-template-areas: 'search search'
                         '. .'
                         '. .';
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .hero h1 {
    font-size: 3rem;
    width: 90%;
    margin: 0 auto;
    padding: 3rem 0;
  }

  .callouts {
    width: 90%;
  }

  .search {
    width: 90%;
  }
}

@media only screen and (max-width: 450px) {
  .hero .callouts .button {
    width: 100%;
  }
}
